MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Nick:</Label>
            <TextBox Name="NickBox" VerticalAlignment="Center" Width="200">
                <Binding Path="Nick">
                    <Binding.ValidationRules>
                        <local:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label>Adres Ip:</Label>
            <TextBox Name="IpBox" VerticalAlignment="Center" Width="200">
                <Binding Path="IpAddress">
                    <Binding.Converter>
                        <local:IPAddressStringConverter />
                    </Binding.Converter>
                    <Binding.ValidationRules>
                        <local:IPAddressValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label>Port:</Label>
            <TextBox Name="PortBox" VerticalAlignment="Center" Width="50" Text="{Binding Port}" />
            <Button Name="ConnectButton" VerticalAlignment="Center" Margin="10 0 0 0" Click="Connect_Click">Połącz</Button>
            <Button Name="DisconnectButton" VerticalAlignment="Center" Margin="10 0 0 0" Click="Disconnect_Click" IsEnabled="False">Rozłącz</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" KeyDown="MessageBox_KeyDown" />
            <Button Name="SendButton" Grid.Column="1" Margin="10 0 0 0" Width="60" Click="Send_Click" IsEnabled="False">Wyślij</Button>
        </Grid>
        <TextBox IsReadOnly="True" Text="{Binding ChatBox}"/>
    </DockPanel>
</Window>
